https://world.openfoodfacts.org/help-complete-products



https://world.openfoodfacts.org/api/v0/product/0051500068243.json
https://world.openfoodfacts.org/api/v2/search?code=0051500068243&fields=code,product_name,nutrient_levels_tags,nutriments,image_url,image_nutrition_url,image_ingredients_url,serving_quantity,serving_size,product_quantity,quantity
https://world.openfoodfacts.org/api/v2/search?code=0010300543251&fields=code,product_name,nutrient_levels_tags,nutriments,image_url,image_nutrition_url,image_ingredients_url,serving_quantity,serving_size,product_quantity,quantity

-- Trimmed --

{
	"count": 1,
	"page": 1,
	"page_count": 1,
	"page_size": 24,
	"products": [{
		"code": "0051500068243",
		"image_ingredients_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.400.jpg",
		"image_nutrition_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.400.jpg",
		"image_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.400.jpg",
		"nutrient_levels_tags": ["en:fat-in-high-quantity", "en:saturated-fat-in-high-quantity", "en:sugars-in-moderate-quantity", "en:salt-in-moderate-quantity"],
		"nutriments": {
			"carbohydrates_serving": 7,
			"energy-kcal_serving": 190,
			"fat_serving": 16,
			"fiber_serving": 3,
			"proteins_serving": 8,
			"salt_serving": 0.275,
			"sodium_serving": 0.11,
			"sugars_serving": 2,
		},
		"product_name": "Natural peanut butter",
		"product_quantity": "737",
		"serving_quantity": "32",
	}],
	"skip": 0
}

-- Selected --

{
	"count": 1,
	"page": 1,
	"page_count": 1,
	"page_size": 24,
	"products": [{
		"code": "0051500068243",
		"image_ingredients_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.400.jpg",
		"image_nutrition_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.400.jpg",
		"image_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.400.jpg",
		"nutrient_levels_tags": ["en:fat-in-high-quantity", "en:saturated-fat-in-high-quantity", "en:sugars-in-moderate-quantity", "en:salt-in-moderate-quantity"],
		"nutriments": {
			"carbohydrates": 21.875,
			"carbohydrates_100g": 21.875,
			"carbohydrates_serving": 7,
			"carbohydrates_unit": "g",
			"carbohydrates_value": 21.875,
			"cholesterol": 0,
			"cholesterol_100g": 0,
			"cholesterol_label": "0",
			"cholesterol_serving": 0,
			"cholesterol_unit": "mg",
			"cholesterol_value": 0,
			"energy": 2484,
			"energy-kcal": 593.75,
			"energy-kcal_100g": 593.75,
			"energy-kcal_serving": 190,
			"energy-kcal_unit": "kcal",
			"energy-kcal_value": 593.75,
			"energy-kcal_value_computed": 656.25,
			"energy_100g": 2484,
			"energy_serving": 795,
			"energy_unit": "kcal",
			"energy_value": 593.75,
			"fat": 50,
			"fat_100g": 50,
			"fat_serving": 16,
			"fat_unit": "g",
			"fat_value": 50,
			"fiber": 9.375,
			"fiber_100g": 9.375,
			"fiber_serving": 3,
			"fiber_unit": "g",
			"fiber_value": 9.375,
			"fruits-vegetables-nuts-estimate-from-ingredients_100g": 50,
			"fruits-vegetables-nuts-estimate-from-ingredients_serving": 50,
			"monounsaturated-fat": 8,
			"monounsaturated-fat_100g": 8,
			"monounsaturated-fat_label": "0",
			"monounsaturated-fat_serving": 2.56,
			"monounsaturated-fat_unit": "g",
			"monounsaturated-fat_value": 8,
			"nova-group": 3,
			"nova-group_100g": 3,
			"nova-group_serving": 3,
			"nutrition-score-fr": 14,
			"nutrition-score-fr_100g": 14,
			"polyunsaturated-fat": 4.5,
			"polyunsaturated-fat_100g": 4.5,
			"polyunsaturated-fat_label": "0",
			"polyunsaturated-fat_serving": 1.44,
			"polyunsaturated-fat_unit": "g",
			"polyunsaturated-fat_value": 4.5,
			"proteins": 25,
			"proteins_100g": 25,
			"proteins_serving": 8,
			"proteins_unit": "g",
			"proteins_value": 25,
			"salt": 0.859375,
			"salt_100g": 0.859375,
			"salt_serving": 0.275,
			"salt_unit": "g",
			"salt_value": 0.859375,
			"saturated-fat": 9.375,
			"saturated-fat_100g": 9.375,
			"saturated-fat_serving": 3,
			"saturated-fat_unit": "g",
			"saturated-fat_value": 9.375,
			"sodium": 0.34375,
			"sodium_100g": 0.34375,
			"sodium_serving": 0.11,
			"sodium_unit": "g",
			"sodium_value": 0.34375,
			"sugars": 6.25,
			"sugars_100g": 6.25,
			"sugars_serving": 2,
			"sugars_unit": "g",
			"sugars_value": 6.25,
			"trans-fat": 0,
			"trans-fat_100g": 0,
			"trans-fat_label": "0",
			"trans-fat_serving": 0,
			"trans-fat_unit": "g",
			"trans-fat_value": 0
		},
		"product_name": "Natural peanut butter",
		"product_quantity": "737",
		"quantity": "737 g",
		"serving_quantity": "32",
		"serving_size": "32 g"
	}],
	"skip": 0
}

{
	"count": 1,
	"page": 1,
	"page_count": 1,
	"page_size": 24,
	"products": [{
		"code": "0010300543251",
		"image_nutrition_url": "https://images.openfoodfacts.org/images/products/001/030/054/3251/nutrition_en.9.400.jpg",
		"image_url": "https://images.openfoodfacts.org/images/products/001/030/054/3251/front_en.7.400.jpg",
		"nutrient_levels_tags": ["en:fat-in-high-quantity", "en:saturated-fat-in-high-quantity", "en:sugars-in-moderate-quantity", "en:salt-in-low-quantity"],
		"nutriments": {
			"calcium": 0.19,
			"calcium_100g": 0.19,
			"calcium_serving": 0.03,
			"calcium_unit": "mg",
			"calcium_value": 190,
			"carbohydrates": 18.987341772152,
			"carbohydrates_100g": 18.987341772152,
			"carbohydrates_serving": 3,
			"carbohydrates_unit": "g",
			"carbohydrates_value": 18.987341772152,
			"cholesterol": 0,
			"cholesterol_100g": 0,
			"cholesterol_serving": 0,
			"cholesterol_unit": "mg",
			"cholesterol_value": 0,
			"energy": 2648,
			"energy-kcal": 632.91139240506,
			"energy-kcal_100g": 632.91139240506,
			"energy-kcal_serving": 100,
			"energy-kcal_unit": "kcal",
			"energy-kcal_value": 632.91139240506,
			"energy-kcal_value_computed": 689.95696202532,
			"energy_100g": 2648,
			"energy_serving": 418,
			"energy_unit": "kcal",
			"energy_value": 632.91139240506,
			"fat": 56.962025316456,
			"fat_100g": 56.962025316456,
			"fat_serving": 9,
			"fat_unit": "g",
			"fat_value": 56.962025316456,
			"fiber": 12.7,
			"fiber_100g": 12.7,
			"fiber_serving": 2.01,
			"fiber_unit": "g",
			"fiber_value": 12.7,
			"fruits-vegetables-nuts-estimate-from-ingredients_100g": 50,
			"fruits-vegetables-nuts-estimate-from-ingredients_serving": 50,
			"iron": 0.00316,
			"iron_100g": 0.00316,
			"iron_serving": 0.000499,
			"iron_unit": "mg",
			"iron_value": 3.16,
			"monounsaturated-fat": 18.99,
			"monounsaturated-fat_100g": 18.99,
			"monounsaturated-fat_serving": 3,
			"monounsaturated-fat_unit": "g",
			"monounsaturated-fat_value": 18.99,
			"nova-group": 1,
			"nova-group_100g": 1,
			"nova-group_serving": 1,
			"nutrition-score-fr": 8,
			"nutrition-score-fr_100g": 8,
			"polyunsaturated-fat": 28.48,
			"polyunsaturated-fat_100g": 28.48,
			"polyunsaturated-fat_serving": 4.5,
			"polyunsaturated-fat_unit": "g",
			"polyunsaturated-fat_value": 28.48,
			"potassium": 0.57,
			"potassium_100g": 0.57,
			"potassium_serving": 0.0901,
			"potassium_unit": "mg",
			"potassium_value": 570,
			"proteins": 18.987341772152,
			"proteins_100g": 18.987341772152,
			"proteins_serving": 3,
			"proteins_unit": "g",
			"proteins_value": 18.987341772152,
			"salt": 0,
			"salt_100g": 0,
			"salt_serving": 0,
			"salt_unit": "g",
			"salt_value": 0,
			"saturated-fat": 6.3291139240506,
			"saturated-fat_100g": 6.3291139240506,
			"saturated-fat_serving": 1,
			"saturated-fat_unit": "g",
			"saturated-fat_value": 6.3291139240506,
			"sodium": 0,
			"sodium_100g": 0,
			"sodium_serving": 0,
			"sodium_unit": "g",
			"sodium_value": 0,
			"sugars": 6.3291139240506,
			"sugars_100g": 6.3291139240506,
			"sugars_serving": 1,
			"sugars_unit": "g",
			"sugars_value": 6.3291139240506,
			"trans-fat": 0,
			"trans-fat_100g": 0,
			"trans-fat_serving": 0,
			"trans-fat_unit": "g",
			"trans-fat_value": 0
		},
		"product_name": "Nuts",
		"serving_quantity": 15.8,
		"serving_size": "1 PACKAGE (15.8 g)"
	}],
	"skip": 0
}

-- Empty --

{"count":0,"page":1,"page_count":0,"page_size":24,"products":[],"skip":0}

-- Full --

{
	"code": "0051500068243",
	"product": {
		"_id": "0051500068243",
		"_keywords": ["gluten-free", "smucker", "legume", "their", "natural", "nut", "spread", "peanut", "puree", "and", "beverage", "oilseed", "plant-based", "food", "product", "butter"],
		"added_countries_tags": [],
		"additives_debug_tags": [],
		"additives_n": 0,
		"additives_old_n": 0,
		"additives_old_tags": [],
		"additives_original_tags": [],
		"additives_prev_original_tags": [],
		"additives_tags": [],
		"allergens": "",
		"allergens_debug_tags": [],
		"allergens_from_ingredients": "en:peanuts, Peanuts",
		"allergens_from_user": "(en) ",
		"allergens_hierarchy": ["en:peanuts"],
		"allergens_tags": ["en:peanuts"],
		"amino_acids_prev_tags": [],
		"amino_acids_tags": [],
		"brands": "Smucker's",
		"brands_debug_tags": [],
		"brands_tags": ["smucker-s"],
		"categories": "Plant-based foods and beverages, Plant-based foods, Legumes and their products, Spreads, Nuts and their products, Plant-based spreads, Oilseed purees, Legume butters, Nut butters, Peanut butters",
		"categories_hierarchy": ["en:plant-based-foods-and-beverages", "en:plant-based-foods", "en:legumes-and-their-products", "en:spreads", "en:nuts-and-their-products", "en:plant-based-spreads", "en:oilseed-purees", "en:legume-butters", "en:nut-butters", "en:peanut-butters"],
		"categories_lc": "en",
		"categories_old": "Plant-based foods and beverages, Plant-based foods, Legumes and their products, Spreads, Nuts and their products, Plant-based spreads, Oilseed purees, Legume butters, Nut butters, Peanut butters",
		"categories_properties": {
			"agribalyse_food_code:en": "15202",
			"ciqual_food_code:en": "15202"
		},
		"categories_properties_tags": ["all-products", "categories-known", "agribalyse-food-code-15202", "agribalyse-food-code-known", "agribalyse-proxy-food-code-unknown", "ciqual-food-code-15202", "ciqual-food-code-known", "agribalyse-known", "agribalyse-15202"],
		"categories_tags": ["en:plant-based-foods-and-beverages", "en:plant-based-foods", "en:legumes-and-their-products", "en:spreads", "en:nuts-and-their-products", "en:plant-based-spreads", "en:oilseed-purees", "en:legume-butters", "en:nut-butters", "en:peanut-butters"],
		"category_properties": {
			"ciqual_food_name:en": "Peanut butter or peanut paste",
			"ciqual_food_name:fr": "Beurre de cacahuète ou Pâte d'arachide"
		},
		"checkers_tags": [],
		"ciqual_food_name_tags": ["peanut-butter-or-peanut-paste"],
		"cities_tags": [],
		"code": "0051500068243",
		"codes_tags": ["code-13", "0051500068xxx", "005150006xxxx", "00515000xxxxx", "0051500xxxxxx", "005150xxxxxxx", "00515xxxxxxxx", "0051xxxxxxxxx", "005xxxxxxxxxx", "00xxxxxxxxxxx", "0xxxxxxxxxxxx"],
		"compared_to_category": "en:peanut-butters",
		"complete": 0,
		"completeness": 0.8875,
		"correctors_tags": ["teolemon", "yuka.SGZrZUVLWWl1cVVMdGZJVDVVS0o4ZXAzMnBpWVRHNjhjYkFOSVE9PQ", "beniben", "tacite", "yuka.YTcwd0hibGZ0UDBCdTgwZm96S004UGxVMlpTUWNWcTZMZG9BSWc9PQ", "openfoodfacts-contributors", "tacite-mass-editor", "sioul", "yuka.sY2b0xO6T85zoF3NwEKvlm5uYuX8iTmVCD_5xUuryIeHHp7pQo5Xu6zCAas", "kiliweb", "christian-tsoungui-nkoulou", "yuka.sY2b0xO6T85zoF3NwEKvlm91U9_RjRvkLgPQuhOB2ou1IoLiRvBIudTmAqs", "yuka.sY2b0xO6T85zoF3NwEKvlmIZY4PPpjXnbCz6olGTw4jXA4LGY99Z2ovoOas", "packbot"],
		"countries": "France, United States",
		"countries_debug_tags": [],
		"countries_hierarchy": ["en:france", "en:united-states"],
		"countries_lc": "en",
		"countries_tags": ["en:france", "en:united-states"],
		"created_t": 1475596373,
		"creator": "openfoodfacts-contributors",
		"data_quality_bugs_tags": [],
		"data_quality_errors_tags": [],
		"data_quality_info_tags": ["en:packaging-data-incomplete", "en:ingredients-percent-analysis-ok", "en:ecoscore-extended-data-computed", "en:ecoscore-extended-data-less-precise-than-agribalyse", "en:food-groups-1-known", "en:food-groups-2-known", "en:food-groups-3-unknown"],
		"data_quality_tags": ["en:packaging-data-incomplete", "en:ingredients-percent-analysis-ok", "en:ecoscore-extended-data-computed", "en:ecoscore-extended-data-less-precise-than-agribalyse", "en:food-groups-1-known", "en:food-groups-2-known", "en:food-groups-3-unknown", "en:ecoscore-origins-of-ingredients-origins-are-100-percent-unknown", "en:ecoscore-packaging-unspecified-shape", "en:ecoscore-production-system-no-label"],
		"data_quality_warnings_tags": ["en:ecoscore-origins-of-ingredients-origins-are-100-percent-unknown", "en:ecoscore-packaging-unspecified-shape", "en:ecoscore-production-system-no-label"],
		"data_sources": "App - yuka, Apps",
		"data_sources_tags": ["app-yuka", "apps"],
		"debug_param_sorted_langs": ["en", "fr"],
		"ecoscore_data": {
			"adjustments": {
				"origins_of_ingredients": {
					"aggregated_origins": [{
						"epi_score": "0",
						"origin": "en:unknown",
						"percent": 100,
						"transportation_score": null
					}],
					"epi_score": 0,
					"epi_value": -5,
					"origins_from_origins_field": ["en:unknown"],
					"transportation_score": 0,
					"transportation_scores": {
						"ad": 0,
						"al": 0,
						"at": 0,
						"ax": 0,
						"ba": 0,
						"be": 0,
						"bg": 0,
						"ch": 0,
						"cy": 0,
						"cz": 0,
						"de": 0,
						"dk": 0,
						"dz": 0,
						"ee": 0,
						"eg": 0,
						"es": 0,
						"fi": 0,
						"fo": 0,
						"fr": 0,
						"gg": 0,
						"gi": 0,
						"gr": 0,
						"hr": 0,
						"hu": 0,
						"ie": 0,
						"il": 0,
						"im": 0,
						"is": 0,
						"it": 0,
						"je": 0,
						"lb": 0,
						"li": 0,
						"lt": 0,
						"lu": 0,
						"lv": 0,
						"ly": 0,
						"ma": 0,
						"mc": 0,
						"md": 0,
						"me": 0,
						"mk": 0,
						"mt": 0,
						"nl": 0,
						"no": 0,
						"pl": 0,
						"ps": 0,
						"pt": 0,
						"ro": 0,
						"rs": 0,
						"se": 0,
						"si": 0,
						"sj": 0,
						"sk": 0,
						"sm": 0,
						"sy": 0,
						"tn": 0,
						"tr": 0,
						"ua": 0,
						"uk": 0,
						"us": 0,
						"va": 0,
						"world": 0,
						"xk": 0
					},
					"transportation_value": 0,
					"transportation_values": {
						"ad": 0,
						"al": 0,
						"at": 0,
						"ax": 0,
						"ba": 0,
						"be": 0,
						"bg": 0,
						"ch": 0,
						"cy": 0,
						"cz": 0,
						"de": 0,
						"dk": 0,
						"dz": 0,
						"ee": 0,
						"eg": 0,
						"es": 0,
						"fi": 0,
						"fo": 0,
						"fr": 0,
						"gg": 0,
						"gi": 0,
						"gr": 0,
						"hr": 0,
						"hu": 0,
						"ie": 0,
						"il": 0,
						"im": 0,
						"is": 0,
						"it": 0,
						"je": 0,
						"lb": 0,
						"li": 0,
						"lt": 0,
						"lu": 0,
						"lv": 0,
						"ly": 0,
						"ma": 0,
						"mc": 0,
						"md": 0,
						"me": 0,
						"mk": 0,
						"mt": 0,
						"nl": 0,
						"no": 0,
						"pl": 0,
						"ps": 0,
						"pt": 0,
						"ro": 0,
						"rs": 0,
						"se": 0,
						"si": 0,
						"sj": 0,
						"sk": 0,
						"sm": 0,
						"sy": 0,
						"tn": 0,
						"tr": 0,
						"ua": 0,
						"uk": 0,
						"us": 0,
						"va": 0,
						"world": 0,
						"xk": 0
					},
					"value": -5,
					"values": {
						"ad": -5,
						"al": -5,
						"at": -5,
						"ax": -5,
						"ba": -5,
						"be": -5,
						"bg": -5,
						"ch": -5,
						"cy": -5,
						"cz": -5,
						"de": -5,
						"dk": -5,
						"dz": -5,
						"ee": -5,
						"eg": -5,
						"es": -5,
						"fi": -5,
						"fo": -5,
						"fr": -5,
						"gg": -5,
						"gi": -5,
						"gr": -5,
						"hr": -5,
						"hu": -5,
						"ie": -5,
						"il": -5,
						"im": -5,
						"is": -5,
						"it": -5,
						"je": -5,
						"lb": -5,
						"li": -5,
						"lt": -5,
						"lu": -5,
						"lv": -5,
						"ly": -5,
						"ma": -5,
						"mc": -5,
						"md": -5,
						"me": -5,
						"mk": -5,
						"mt": -5,
						"nl": -5,
						"no": -5,
						"pl": -5,
						"ps": -5,
						"pt": -5,
						"ro": -5,
						"rs": -5,
						"se": -5,
						"si": -5,
						"sj": -5,
						"sk": -5,
						"sm": -5,
						"sy": -5,
						"tn": -5,
						"tr": -5,
						"ua": -5,
						"uk": -5,
						"us": -5,
						"va": -5,
						"world": -5,
						"xk": -5
					},
					"warning": "origins_are_100_percent_unknown"
				},
				"packaging": {
					"non_recyclable_and_non_biodegradable_materials": 0,
					"packagings": [{
						"ecoscore_material_score": 81,
						"ecoscore_shape_ratio": 1,
						"material": "en:glass",
						"shape": "en:unknown"
					}, {
						"ecoscore_material_score": 0,
						"ecoscore_shape_ratio": 1,
						"material": "en:metal",
						"shape": "en:unknown"
					}],
					"score": -19,
					"value": -12,
					"warning": "unspecified_shape"
				},
				"production_system": {
					"labels": [],
					"value": 0,
					"warning": "no_label"
				},
				"threatened_species": {}
			},
			"agribalyse": {
				"agribalyse_food_code": "15202",
				"co2_agriculture": 1.7551122,
				"co2_consumption": 0.32148159,
				"co2_distribution": 0.032197776,
				"co2_packaging": 0.33490931,
				"co2_processing": 0.5067562,
				"co2_total": 3.197938786,
				"co2_transportation": 0.24748171,
				"code": "15202",
				"dqr": "3.53",
				"ef_agriculture": 0.33044832,
				"ef_consumption": 0.013151004,
				"ef_distribution": 0.0090729204,
				"ef_packaging": 0.036418468,
				"ef_processing": 0.074183731,
				"ef_total": 0.4839230654,
				"ef_transportation": 0.020648622,
				"is_beverage": 0,
				"name_en": "Peanut butter or peanut paste",
				"name_fr": "Beurre de cacahuète ou Pâte d'arachide",
				"score": 55,
				"version": "3.1"
			},
			"grade": "d",
			"grades": {
				"ad": "d",
				"al": "d",
				"at": "d",
				"ax": "d",
				"ba": "d",
				"be": "d",
				"bg": "d",
				"ch": "d",
				"cy": "d",
				"cz": "d",
				"de": "d",
				"dk": "d",
				"dz": "d",
				"ee": "d",
				"eg": "d",
				"es": "d",
				"fi": "d",
				"fo": "d",
				"fr": "d",
				"gg": "d",
				"gi": "d",
				"gr": "d",
				"hr": "d",
				"hu": "d",
				"ie": "d",
				"il": "d",
				"im": "d",
				"is": "d",
				"it": "d",
				"je": "d",
				"lb": "d",
				"li": "d",
				"lt": "d",
				"lu": "d",
				"lv": "d",
				"ly": "d",
				"ma": "d",
				"mc": "d",
				"md": "d",
				"me": "d",
				"mk": "d",
				"mt": "d",
				"nl": "d",
				"no": "d",
				"pl": "d",
				"ps": "d",
				"pt": "d",
				"ro": "d",
				"rs": "d",
				"se": "d",
				"si": "d",
				"sj": "d",
				"sk": "d",
				"sm": "d",
				"sy": "d",
				"tn": "d",
				"tr": "d",
				"ua": "d",
				"uk": "d",
				"us": "d",
				"va": "d",
				"world": "d",
				"xk": "d"
			},
			"missing": {
				"labels": 1,
				"origins": 1,
				"packagings": 1
			},
			"missing_data_warning": 1,
			"previous_data": {
				"agribalyse": {
					"agribalyse_food_code": "15202",
					"agribalyse_proxy_food_code": "15202",
					"co2_agriculture": 2.1314911,
					"co2_consumption": 0.39825926,
					"co2_distribution": 0.072986004,
					"co2_packaging": 0.36922143,
					"co2_processing": 0.10490262,
					"co2_total": 3.3144125,
					"co2_transportation": 0.23760759,
					"code": "15202",
					"dqr": "3.53",
					"ef_agriculture": 0.33995342,
					"ef_consumption": 0.016875668,
					"ef_distribution": 0.027302377,
					"ef_packaging": 0.039909801,
					"ef_processing": 0.011103799,
					"ef_total": 0.45377443,
					"ef_transportation": 0.018633601,
					"is_beverage": 0,
					"name_en": "Peanut butter or peanut paste",
					"name_fr": "Beurre de cacahuète ou Pâte d'arachide",
					"score": 57
				},
				"grade": "c",
				"score": 40
			},
			"score": 38,
			"scores": {
				"ad": 38,
				"al": 38,
				"at": 38,
				"ax": 38,
				"ba": 38,
				"be": 38,
				"bg": 38,
				"ch": 38,
				"cy": 38,
				"cz": 38,
				"de": 38,
				"dk": 38,
				"dz": 38,
				"ee": 38,
				"eg": 38,
				"es": 38,
				"fi": 38,
				"fo": 38,
				"fr": 38,
				"gg": 38,
				"gi": 38,
				"gr": 38,
				"hr": 38,
				"hu": 38,
				"ie": 38,
				"il": 38,
				"im": 38,
				"is": 38,
				"it": 38,
				"je": 38,
				"lb": 38,
				"li": 38,
				"lt": 38,
				"lu": 38,
				"lv": 38,
				"ly": 38,
				"ma": 38,
				"mc": 38,
				"md": 38,
				"me": 38,
				"mk": 38,
				"mt": 38,
				"nl": 38,
				"no": 38,
				"pl": 38,
				"ps": 38,
				"pt": 38,
				"ro": 38,
				"rs": 38,
				"se": 38,
				"si": 38,
				"sj": 38,
				"sk": 38,
				"sm": 38,
				"sy": 38,
				"tn": 38,
				"tr": 38,
				"ua": 38,
				"uk": 38,
				"us": 38,
				"va": 38,
				"world": 38,
				"xk": 38
			},
			"status": "known"
		},
		"ecoscore_extended_data": {
			"error": "Exception: estimation process timed out after 600 seconds"
		},
		"ecoscore_extended_data_version": "4",
		"ecoscore_grade": "d",
		"ecoscore_score": 38,
		"ecoscore_tags": ["d"],
		"editors_tags": ["tacite", "yuka.YTcwd0hibGZ0UDBCdTgwZm96S004UGxVMlpTUWNWcTZMZG9BSWc9PQ", "sioul", "ecoscore-impact-estimator", "beniben", "packbot", "openfoodfacts-contributors", "yuka.sY2b0xO6T85zoF3NwEKvlm91U9_RjRvkLgPQuhOB2ou1IoLiRvBIudTmAqs", "yuka.sY2b0xO6T85zoF3NwEKvlmIZY4PPpjXnbCz6olGTw4jXA4LGY99Z2ovoOas", "yuka.sY2b0xO6T85zoF3NwEKvlm5uYuX8iTmVCD_5xUuryIeHHp7pQo5Xu6zCAas", "kiliweb", "tacite-mass-editor", "teolemon", "christian-tsoungui-nkoulou", "yuka.SGZrZUVLWWl1cVVMdGZJVDVVS0o4ZXAzMnBpWVRHNjhjYkFOSVE9PQ", "zimojo"],
		"emb_codes": "",
		"emb_codes_debug_tags": [],
		"emb_codes_orig": "",
		"emb_codes_tags": [],
		"entry_dates_tags": ["2016-10-04", "2016-10", "2016"],
		"expiration_date": "20/03/2018",
		"expiration_date_debug_tags": [],
		"food_groups": "en:legumes",
		"food_groups_tags": ["en:cereals-and-potatoes", "en:legumes"],
		"generic_name_en": "",
		"generic_name_en_debug_tags": [],
		"generic_name_fr": "",
		"generic_name_fr_debug_tags": [],
		"id": "0051500068243",
		"image_front_small_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.200.jpg",
		"image_front_thumb_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.100.jpg",
		"image_front_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.400.jpg",
		"image_ingredients_small_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.200.jpg",
		"image_ingredients_thumb_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.100.jpg",
		"image_ingredients_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.400.jpg",
		"image_nutrition_small_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.200.jpg",
		"image_nutrition_thumb_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.100.jpg",
		"image_nutrition_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.400.jpg",
		"image_small_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.200.jpg",
		"image_thumb_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.100.jpg",
		"image_url": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.400.jpg",
		"images": {
			"1": {
				"sizes": {
					"100": {
						"h": 56,
						"w": 100
					},
					"400": {
						"h": 225,
						"w": 400
					},
					"full": {
						"h": 459,
						"w": 816
					}
				},
				"uploaded_t": "1475596375",
				"uploader": "openfoodfacts-contributors"
			},
			"10": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 59
					},
					"400": {
						"h": 400,
						"w": 235
					},
					"full": {
						"h": 1021,
						"w": 600
					}
				},
				"uploaded_t": 1638418983,
				"uploader": "kiliweb"
			},
			"11": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 66
					},
					"400": {
						"h": 400,
						"w": 262
					},
					"full": {
						"h": 619,
						"w": 406
					}
				},
				"uploaded_t": 1638594940,
				"uploader": "kiliweb"
			},
			"12": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 58
					},
					"400": {
						"h": 400,
						"w": 233
					},
					"full": {
						"h": 1200,
						"w": 700
					}
				},
				"uploaded_t": 1639351793,
				"uploader": "kiliweb"
			},
			"13": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 60
					},
					"400": {
						"h": 400,
						"w": 241
					},
					"full": {
						"h": 830,
						"w": 500
					}
				},
				"uploaded_t": 1639351794,
				"uploader": "kiliweb"
			},
			"2": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 60
					},
					"400": {
						"h": 400,
						"w": 242
					},
					"full": {
						"h": 1360,
						"w": 822
					}
				},
				"uploaded_t": "1518278900",
				"uploader": "kiliweb"
			},
			"3": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 75
					},
					"400": {
						"h": 400,
						"w": 300
					},
					"full": {
						"h": 4030,
						"w": 3024
					}
				},
				"uploaded_t": "1518278904",
				"uploader": "kiliweb"
			},
			"4": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 62
					},
					"400": {
						"h": 400,
						"w": 248
					},
					"full": {
						"h": 1200,
						"w": 743
					}
				},
				"uploaded_t": 1532101458,
				"uploader": "kiliweb"
			},
			"5": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 64
					},
					"400": {
						"h": 400,
						"w": 256
					},
					"full": {
						"h": 1200,
						"w": 769
					}
				},
				"uploaded_t": 1532101461,
				"uploader": "kiliweb"
			},
			"6": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 52
					},
					"400": {
						"h": 400,
						"w": 208
					},
					"full": {
						"h": 1144,
						"w": 595
					}
				},
				"uploaded_t": 1606257596,
				"uploader": "kiliweb"
			},
			"7": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 64
					},
					"400": {
						"h": 400,
						"w": 256
					},
					"full": {
						"h": 1200,
						"w": 769
					}
				},
				"uploaded_t": 1606257598,
				"uploader": "kiliweb"
			},
			"8": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 49
					},
					"400": {
						"h": 400,
						"w": 194
					},
					"full": {
						"h": 1200,
						"w": 583
					}
				},
				"uploaded_t": 1633781987,
				"uploader": "kiliweb"
			},
			"9": {
				"sizes": {
					"100": {
						"h": 100,
						"w": 56
					},
					"400": {
						"h": 400,
						"w": 225
					},
					"full": {
						"h": 1200,
						"w": 676
					}
				},
				"uploaded_t": 1633782079,
				"uploader": "kiliweb"
			},
			"front_en": {
				"angle": 0,
				"coordinates_image_size": "full",
				"geometry": "0x0--1--1",
				"imgid": "12",
				"normalize": null,
				"rev": "47",
				"sizes": {
					"100": {
						"h": 100,
						"w": 58
					},
					"200": {
						"h": 200,
						"w": 117
					},
					"400": {
						"h": 400,
						"w": 233
					},
					"full": {
						"h": 1200,
						"w": 700
					}
				},
				"white_magic": null,
				"x1": "-1",
				"x2": "-1",
				"y1": "-1",
				"y2": "-1"
			},
			"ingredients_en": {
				"angle": 0,
				"geometry": "0x0--2--3",
				"imgid": "4",
				"normalize": null,
				"ocr": 1,
				"orientation": "0",
				"rev": "20",
				"sizes": {
					"100": {
						"h": 100,
						"w": 62
					},
					"200": {
						"h": 200,
						"w": 124
					},
					"400": {
						"h": 400,
						"w": 248
					},
					"full": {
						"h": 1200,
						"w": 743
					}
				},
				"white_magic": null,
				"x1": "-1",
				"x2": "-1",
				"y1": "-1",
				"y2": "-1"
			},
			"ingredients_fr": {
				"angle": null,
				"geometry": "0x0-0-0",
				"imgid": "4",
				"normalize": "0",
				"ocr": 1,
				"orientation": "0",
				"rev": "21",
				"sizes": {
					"100": {
						"h": 100,
						"w": 62
					},
					"200": {
						"h": 200,
						"w": 124
					},
					"400": {
						"h": 400,
						"w": 248
					},
					"full": {
						"h": 1200,
						"w": 743
					}
				},
				"white_magic": "0",
				"x1": null,
				"x2": null,
				"y1": null,
				"y2": null
			},
			"nutrition_en": {
				"angle": 0,
				"coordinates_image_size": "full",
				"geometry": "0x0--1--1",
				"imgid": "13",
				"normalize": null,
				"rev": "49",
				"sizes": {
					"100": {
						"h": 100,
						"w": 60
					},
					"200": {
						"h": 200,
						"w": 120
					},
					"400": {
						"h": 400,
						"w": 241
					},
					"full": {
						"h": 830,
						"w": 500
					}
				},
				"white_magic": null,
				"x1": "-1",
				"x2": "-1",
				"y1": "-1",
				"y2": "-1"
			},
			"nutrition_fr": {
				"angle": null,
				"geometry": "0x0-0-0",
				"imgid": "5",
				"normalize": "0",
				"ocr": 1,
				"orientation": "0",
				"rev": "23",
				"sizes": {
					"100": {
						"h": 100,
						"w": 64
					},
					"200": {
						"h": 200,
						"w": 128
					},
					"400": {
						"h": 400,
						"w": 256
					},
					"full": {
						"h": 1200,
						"w": 769
					}
				},
				"white_magic": "0",
				"x1": null,
				"x2": null,
				"y1": null,
				"y2": null
			}
		},
		"informers_tags": ["openfoodfacts-contributors", "teolemon", "yuka.SGZrZUVLWWl1cVVMdGZJVDVVS0o4ZXAzMnBpWVRHNjhjYkFOSVE9PQ", "kiliweb", "beniben", "tacite", "sioul", "christian-tsoungui-nkoulou", "zimojo"],
		"ingredients": [{
			"id": "en:peanut",
			"percent_estimate": 75,
			"percent_max": 100,
			"percent_min": 50,
			"rank": 1,
			"text": "Peanuts",
			"vegan": "yes",
			"vegetarian": "yes"
		}, {
			"id": "en:salt",
			"percent_estimate": 25,
			"percent_max": 50,
			"percent_min": 0,
			"rank": 2,
			"text": "Salt",
			"vegan": "yes",
			"vegetarian": "yes"
		}],
		"ingredients_analysis": {},
		"ingredients_analysis_tags": ["en:palm-oil-free", "en:vegan", "en:vegetarian"],
		"ingredients_debug": [],
		"ingredients_from_or_that_may_be_from_palm_oil_n": 0,
		"ingredients_from_palm_oil_n": 0,
		"ingredients_from_palm_oil_tags": [],
		"ingredients_hierarchy": ["en:peanut", "en:nut", "en:salt"],
		"ingredients_ids_debug": [],
		"ingredients_n": 2,
		"ingredients_n_tags": ["2", "1-10"],
		"ingredients_original_tags": ["en:peanut", "en:salt"],
		"ingredients_percent_analysis": 1,
		"ingredients_tags": ["en:peanut", "en:nut", "en:salt"],
		"ingredients_text": "Peanuts, Salt",
		"ingredients_text_debug": "",
		"ingredients_text_en": "Peanuts, Salt",
		"ingredients_text_en_debug_tags": [],
		"ingredients_text_fr": "_Cacahuètes_, sel.",
		"ingredients_text_fr_debug_tags": [],
		"ingredients_text_with_allergens": "<span class=\"allergen\">Peanuts</span>, Salt",
		"ingredients_text_with_allergens_en": "<span class=\"allergen\">Peanuts</span>, Salt",
		"ingredients_text_with_allergens_fr": "<span class=\"allergen\">Cacahuètes</span>, sel.",
		"ingredients_that_may_be_from_palm_oil_n": 0,
		"ingredients_that_may_be_from_palm_oil_tags": [],
		"ingredients_with_specified_percent_n": 0,
		"ingredients_with_specified_percent_sum": 0,
		"ingredients_with_unspecified_percent_n": 2,
		"ingredients_with_unspecified_percent_sum": 100,
		"interface_version_created": "20150316.jqm2",
		"interface_version_modified": "20150316.jqm2",
		"known_ingredients_n": 3,
		"labels": "No gluten",
		"labels_hierarchy": ["en:no-gluten"],
		"labels_lc": "en",
		"labels_old": "en:gluten-free",
		"labels_tags": ["en:no-gluten"],
		"lang": "en",
		"lang_debug_tags": [],
		"languages": {
			"en:english": 5,
			"en:french": 4
		},
		"languages_codes": {
			"en": 5,
			"fr": 4
		},
		"languages_hierarchy": ["en:french", "en:english"],
		"languages_tags": ["en:french", "en:english", "en:2", "en:multilingual"],
		"last_edit_dates_tags": ["2022-05-08", "2022-05", "2022"],
		"last_editor": "zimojo",
		"last_image_dates_tags": ["2021-12-13", "2021-12", "2021"],
		"last_image_t": 1639351794,
		"last_modified_by": "zimojo",
		"last_modified_t": 1652032995,
		"lc": "en",
		"link": "",
		"link_debug_tags": [],
		"main_countries_tags": [],
		"manufacturing_places": "",
		"manufacturing_places_debug_tags": [],
		"manufacturing_places_tags": [],
		"max_imgid": "13",
		"minerals_prev_tags": [],
		"minerals_tags": [],
		"misc_tags": ["en:nutrition-fruits-vegetables-nuts-estimate-from-ingredients", "en:nutrition-all-nutriscore-values-known", "en:nutriscore-computed", "en:ecoscore-extended-data-computed", "en:ecoscore-extended-data-version-4", "en:ecoscore-missing-data-warning", "en:ecoscore-missing-data-labels", "en:ecoscore-missing-data-origins", "en:ecoscore-missing-data-packagings", "en:ecoscore-computed", "en:ecoscore-changed", "en:ecoscore-grade-changed"],
		"no_nutrition_data": "",
		"nova_group": 3,
		"nova_group_debug": "",
		"nova_groups": "3",
		"nova_groups_markers": {
			"3": [
				["ingredients", "en:salt"]
			]
		},
		"nova_groups_tags": ["en:3-processed-foods"],
		"nucleotides_prev_tags": [],
		"nucleotides_tags": [],
		"nutrient_levels": {
			"fat": "high",
			"salt": "moderate",
			"saturated-fat": "high",
			"sugars": "moderate"
		},
		"nutrient_levels_tags": ["en:fat-in-high-quantity", "en:saturated-fat-in-high-quantity", "en:sugars-in-moderate-quantity", "en:salt-in-moderate-quantity"],
		"nutriments": {
			"carbohydrates": 21.875,
			"carbohydrates_100g": 21.875,
			"carbohydrates_serving": 7,
			"carbohydrates_unit": "g",
			"carbohydrates_value": 21.875,
			"cholesterol": 0,
			"cholesterol_100g": 0,
			"cholesterol_label": "0",
			"cholesterol_serving": 0,
			"cholesterol_unit": "mg",
			"cholesterol_value": 0,
			"energy": 2484,
			"energy-kcal": 593.75,
			"energy-kcal_100g": 593.75,
			"energy-kcal_serving": 190,
			"energy-kcal_unit": "kcal",
			"energy-kcal_value": 593.75,
			"energy-kcal_value_computed": 656.25,
			"energy_100g": 2484,
			"energy_serving": 795,
			"energy_unit": "kcal",
			"energy_value": 593.75,
			"fat": 50,
			"fat_100g": 50,
			"fat_serving": 16,
			"fat_unit": "g",
			"fat_value": 50,
			"fiber": 9.375,
			"fiber_100g": 9.375,
			"fiber_serving": 3,
			"fiber_unit": "g",
			"fiber_value": 9.375,
			"fruits-vegetables-nuts-estimate-from-ingredients_100g": 50,
			"fruits-vegetables-nuts-estimate-from-ingredients_serving": 50,
			"monounsaturated-fat": 8,
			"monounsaturated-fat_100g": 8,
			"monounsaturated-fat_label": "0",
			"monounsaturated-fat_serving": 2.56,
			"monounsaturated-fat_unit": "g",
			"monounsaturated-fat_value": 8,
			"nova-group": 3,
			"nova-group_100g": 3,
			"nova-group_serving": 3,
			"nutrition-score-fr": 14,
			"nutrition-score-fr_100g": 14,
			"polyunsaturated-fat": 4.5,
			"polyunsaturated-fat_100g": 4.5,
			"polyunsaturated-fat_label": "0",
			"polyunsaturated-fat_serving": 1.44,
			"polyunsaturated-fat_unit": "g",
			"polyunsaturated-fat_value": 4.5,
			"proteins": 25,
			"proteins_100g": 25,
			"proteins_serving": 8,
			"proteins_unit": "g",
			"proteins_value": 25,
			"salt": 0.859375,
			"salt_100g": 0.859375,
			"salt_serving": 0.275,
			"salt_unit": "g",
			"salt_value": 0.859375,
			"saturated-fat": 9.375,
			"saturated-fat_100g": 9.375,
			"saturated-fat_serving": 3,
			"saturated-fat_unit": "g",
			"saturated-fat_value": 9.375,
			"sodium": 0.34375,
			"sodium_100g": 0.34375,
			"sodium_serving": 0.11,
			"sodium_unit": "g",
			"sodium_value": 0.34375,
			"sugars": 6.25,
			"sugars_100g": 6.25,
			"sugars_serving": 2,
			"sugars_unit": "g",
			"sugars_value": 6.25,
			"trans-fat": 0,
			"trans-fat_100g": 0,
			"trans-fat_label": "0",
			"trans-fat_serving": 0,
			"trans-fat_unit": "g",
			"trans-fat_value": 0
		},
		"nutriscore_data": {
			"energy": 2484,
			"energy_points": 7,
			"energy_value": 2484,
			"fiber": 9.375,
			"fiber_points": 5,
			"fiber_value": 9.38,
			"fruits_vegetables_nuts_colza_walnut_olive_oils": 50,
			"fruits_vegetables_nuts_colza_walnut_olive_oils_points": 1,
			"fruits_vegetables_nuts_colza_walnut_olive_oils_value": 50,
			"grade": "d",
			"is_beverage": 0,
			"is_cheese": 0,
			"is_fat": 0,
			"is_water": 0,
			"negative_points": 20,
			"positive_points": 6,
			"proteins": 25,
			"proteins_points": 5,
			"proteins_value": 25,
			"saturated_fat": 9.375,
			"saturated_fat_points": 9,
			"saturated_fat_ratio": 18.75,
			"saturated_fat_ratio_points": 2,
			"saturated_fat_ratio_value": 18.8,
			"saturated_fat_value": 9.4,
			"score": 14,
			"sodium": 343.75,
			"sodium_points": 3,
			"sodium_value": 343.8,
			"sugars": 6.25,
			"sugars_points": 1,
			"sugars_value": 6.25
		},
		"nutriscore_grade": "d",
		"nutriscore_score": 14,
		"nutriscore_score_opposite": -14,
		"nutrition_data": "on",
		"nutrition_data_per": "100g",
		"nutrition_data_prepared": "",
		"nutrition_data_prepared_per": "100g",
		"nutrition_data_prepared_per_debug_tags": [],
		"nutrition_grade_fr": "d",
		"nutrition_grades": "d",
		"nutrition_grades_tags": ["d"],
		"nutrition_score_beverage": 0,
		"nutrition_score_debug": "",
		"nutrition_score_warning_fruits_vegetables_nuts_estimate_from_ingredients": 1,
		"nutrition_score_warning_fruits_vegetables_nuts_estimate_from_ingredients_value": 50,
		"origins": "",
		"origins_hierarchy": [],
		"origins_lc": "en",
		"origins_old": "",
		"origins_tags": [],
		"other_nutritional_substances_tags": [],
		"packaging": "Metal, Glass",
		"packaging_hierarchy": ["en:metal", "en:glass"],
		"packaging_lc": "en",
		"packaging_old": "Metal, Glass",
		"packaging_old_before_taxonomization": "verre,métal",
		"packaging_tags": ["en:metal", "en:glass"],
		"packagings": [{
			"material": "en:glass"
		}, {
			"material": "en:metal"
		}],
		"photographers_tags": ["openfoodfacts-contributors", "kiliweb"],
		"pnns_groups_1": "Cereals and potatoes",
		"pnns_groups_1_tags": ["cereals-and-potatoes", "known"],
		"pnns_groups_2": "Legumes",
		"pnns_groups_2_tags": ["legumes", "known"],
		"popularity_key": 9,
		"popularity_tags": ["bottom-25-percent-scans-2020", "bottom-20-percent-scans-2020", "top-85-percent-scans-2020", "top-90-percent-scans-2020", "top-country-fr-scans-2020", "bottom-25-percent-scans-2021", "top-80-percent-scans-2021", "top-85-percent-scans-2021", "top-90-percent-scans-2021", "top-10000-us-scans-2021", "top-50000-us-scans-2021", "top-100000-us-scans-2021", "top-country-us-scans-2021", "top-100000-scans-2022", "top-75-percent-scans-2022", "top-80-percent-scans-2022", "top-85-percent-scans-2022", "top-90-percent-scans-2022", "top-500-us-scans-2022", "top-1000-us-scans-2022", "top-5000-us-scans-2022", "top-10000-us-scans-2022", "top-50000-us-scans-2022", "top-100000-us-scans-2022", "top-country-us-scans-2022"],
		"product_name": "Natural peanut butter",
		"product_name_en": "Natural peanut butter",
		"product_name_en_debug_tags": [],
		"product_name_fr": "Beurre de Cacahuètes Crémeux",
		"product_name_fr_debug_tags": [],
		"product_quantity": "737",
		"purchase_places": "États-Unis,France",
		"purchase_places_debug_tags": [],
		"purchase_places_tags": ["etats-unis", "france"],
		"quantity": "737 g",
		"quantity_debug_tags": [],
		"removed_countries_tags": [],
		"rev": 52,
		"scans_n": 7,
		"selected_images": {
			"front": {
				"display": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.400.jpg"
				},
				"small": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.200.jpg"
				},
				"thumb": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/front_en.47.100.jpg"
				}
			},
			"ingredients": {
				"display": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.400.jpg",
					"fr": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_fr.21.400.jpg"
				},
				"small": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.200.jpg",
					"fr": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_fr.21.200.jpg"
				},
				"thumb": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_en.20.100.jpg",
					"fr": "https://images.openfoodfacts.org/images/products/005/150/006/8243/ingredients_fr.21.100.jpg"
				}
			},
			"nutrition": {
				"display": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.400.jpg",
					"fr": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_fr.23.400.jpg"
				},
				"small": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.200.jpg",
					"fr": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_fr.23.200.jpg"
				},
				"thumb": {
					"en": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_en.49.100.jpg",
					"fr": "https://images.openfoodfacts.org/images/products/005/150/006/8243/nutrition_fr.23.100.jpg"
				}
			}
		},
		"serving_quantity": "32",
		"serving_size": "32 g",
		"serving_size_debug_tags": [],
		"sortkey": 1606257598,
		"states": "en:to-be-completed, en:nutrition-facts-completed, en:ingredients-completed, en:expiration-date-completed, en:packaging-code-to-be-completed, en:characteristics-to-be-completed, en:origins-to-be-completed, en:categories-completed, en:brands-completed, en:packaging-completed, en:quantity-completed, en:product-name-completed, en:photos-to-be-validated, en:packaging-photo-to-be-selected, en:nutrition-photo-selected, en:ingredients-photo-selected, en:front-photo-selected, en:photos-uploaded",
		"states_hierarchy": ["en:to-be-completed", "en:nutrition-facts-completed", "en:ingredients-completed", "en:expiration-date-completed", "en:packaging-code-to-be-completed", "en:characteristics-to-be-completed", "en:origins-to-be-completed", "en:categories-completed", "en:brands-completed", "en:packaging-completed", "en:quantity-completed", "en:product-name-completed", "en:photos-to-be-validated", "en:packaging-photo-to-be-selected", "en:nutrition-photo-selected", "en:ingredients-photo-selected", "en:front-photo-selected", "en:photos-uploaded"],
		"states_tags": ["en:to-be-completed", "en:nutrition-facts-completed", "en:ingredients-completed", "en:expiration-date-completed", "en:packaging-code-to-be-completed", "en:characteristics-to-be-completed", "en:origins-to-be-completed", "en:categories-completed", "en:brands-completed", "en:packaging-completed", "en:quantity-completed", "en:product-name-completed", "en:photos-to-be-validated", "en:packaging-photo-to-be-selected", "en:nutrition-photo-selected", "en:ingredients-photo-selected", "en:front-photo-selected", "en:photos-uploaded"],
		"stores": "",
		"stores_debug_tags": [],
		"stores_tags": [],
		"traces": "",
		"traces_debug_tags": [],
		"traces_from_ingredients": "",
		"traces_from_user": "(en) ",
		"traces_hierarchy": [],
		"traces_tags": [],
		"unique_scans_n": 3,
		"unknown_ingredients_n": 0,
		"unknown_nutrients_tags": [],
		"update_key": "cat20230124",
		"vitamins_prev_tags": [],
		"vitamins_tags": []
	},
	"status": 1,
	"status_verbose": "product found"
}