<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconNoBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZQO-jw-CcE">
                                <rect key="frame" x="50" y="170" width="293" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="512" id="TRI-Ju-urE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="aBG-cC-Ys8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQO-jw-CcE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="50" id="W8D-hc-DQU"/>
                            <constraint firstItem="ZQO-jw-CcE" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="XpI-YW-fEE"/>
                            <constraint firstAttribute="trailing" secondItem="ZQO-jw-CcE" secondAttribute="trailing" constant="50" id="YsT-O9-6uP"/>
                            <constraint firstItem="ZQO-jw-CcE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hvs-6R-It2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconNoBG" width="1536" height="1536"/>
    </resources>
</document>
